# DynamisSession

./: AGENTS.md  pom.xml
docs/: arch_notes.md  dynamissession-architecture-review.md
session-api/: pom.xml
session-api/src/main/java/org/dynamisengine/session/api/: SessionManager.java  WorldSnapshotter.java
session-api/src/main/java/org/dynamisengine/session/api/codec/: CodecRegistry.java  ComponentCodec.java
session-api/src/main/java/org/dynamisengine/session/api/model/: ComponentEntry.java  EcsSnapshot.java  EntityRecord.java  SaveGame.java  SaveMetadata.java
session-api/src/main/java/org/dynamissession/api/: SessionManager.java  WorldSnapshotter.java
session-api/src/main/java/org/dynamissession/api/codec/: CodecRegistry.java  ComponentCodec.java
session-api/src/main/java/org/dynamissession/api/model/: ComponentEntry.java  EcsSnapshot.java  EntityRecord.java  SaveGame.java  SaveMetadata.java
session-api/src/test/java/org/dynamisengine/session/api/: CodecRegistryContractTest.java  FundamentalTypeContractTest.java
session-api/src/test/java/org/dynamisengine/session/api/model/: SaveMetadataTest.java
session-api/src/test/java/org/dynamissession/api/: CodecRegistryContractTest.java  FundamentalTypeContractTest.java
session-api/src/test/java/org/dynamissession/api/model/: SaveMetadataTest.java
session-core/: pom.xml
session-core/src/main/java/org/dynamisengine/session/core/: DefaultWorldSnapshotter.java
session-core/src/main/java/org/dynamisengine/session/core/codec/: DefaultCodecRegistry.java
session-core/src/main/java/org/dynamisengine/session/core/io/: SaveGameReader.java  SaveGameWriter.java
session-core/src/main/java/org/dynamissession/core/: DefaultWorldSnapshotter.java
session-core/src/main/java/org/dynamissession/core/codec/: DefaultCodecRegistry.java
session-core/src/main/java/org/dynamissession/core/io/: SaveGameReader.java  SaveGameWriter.java
session-core/src/test/java/org/dynamisengine/session/core/: DefaultCodecRegistryTest.java  DefaultWorldSnapshotterExportTest.java  DefaultWorldSnapshotterImportTest.java  SaveGameIoRoundtripTest.java
session-core/src/test/java/org/dynamissession/core/: DefaultCodecRegistryTest.java  DefaultWorldSnapshotterExportTest.java  DefaultWorldSnapshotterImportTest.java  SaveGameIoRoundtripTest.java
session-runtime/: pom.xml
session-runtime/src/main/java/org/dynamisengine/session/runtime/: DefaultSessionManager.java  DefaultWorldImporter.java
session-runtime/src/main/java/org/dynamissession/runtime/: DefaultSessionManager.java  DefaultWorldImporter.java
session-runtime/src/test/java/org/dynamisengine/session/runtime/: SessionManagerRoundtripTest.java
session-runtime/src/test/java/org/dynamissession/runtime/: SessionManagerRoundtripTest.java
