<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dynamisengine.session</groupId>
        <artifactId>dynamis-session-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>session-runtime</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dynamis</groupId>
            <artifactId>dynamis-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dynamisecs</groupId>
            <artifactId>ecs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dynamisecs</groupId>
            <artifactId>ecs-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dynamisengine.session</groupId>
            <artifactId>session-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dynamisengine.session</groupId>
            <artifactId>session-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
